<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('treeimage.jpg');
            width: 100%;
            height: 100%;
        }
        form{
            float: right;
            padding: 10px;
        }
        
        *{
            box-sizing: border-box;
            
    
            
        }
        .input1{
            border: none;
            position:relative;
            background: none;
            border-bottom: 1px solid orange;
            width:300px ;
            color: white;

        }
        table #sd{
            border-collapse: collapse;
            padding: 25px;
            border: orangered;
        }
        #fieldset1{
        background-color: rgba(0, 0, 0, 0.929);
        width: 20%;
        border: none;
        border-radius: 10px;
    }

#login1{
    background: white;
    padding: 16px;
    width: 300px;
    color: orangered;
    border: none;
    border-radius: 10px;

}
#login2{
            background-color: orangered;
            padding: 16px;
            width:300px;
            color: black;
            border: none;
            border-radius: 10px;
        }
        #link1{

            color: orangered;
            text-decoration: none;
            text-align: center;
        }
         
        
        
    </style>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <table  width="450%" cellspacing="0" cellpadding="0" style="background:none;">
        <tr>
            <td>
                <table >
                    <tr>
                        <td width=5%></td>
                        <td width="10%"><h2 style="color: orangered;">PraRoz <i class="fa-brands fa-github"></i></h2>
                            </td>
                            <td width="10%"></td>
                            <td width="10%" style="color: white;" >HOME</td>
                            <td width="10%" style="color: white;">ABOUT</td>
                            <td width="10%" style="color: white;">SERVICE</td>
                            <td width="10%" style="color: white;">DESIGN</td>
                            <td width="20%" style="color: white;">CONTACT</td>
                            <td>
                                
                                <table id="sd" border="1" width="200%" >
                                    <tr>
                                        <td colspan="2" style="color: white;">Type to Search</td>
                                        <td style="color: white;background-color: orangered;">Search</td>
                                    </tr>
                                </table>
                                </div>
                            </td>
                            
                    </tr>
              
                    
                    
                </table>
            </td>
        </tr>
    </table>


    <table>
        <tr>
            <td>
    
    <p style="color: white;padding: 30px;font-size:40px;">
       <b> Web Design & </b><big style="color:orangered"><br>
           <b> Development</b></big><br><b>Course</b>
            <p style="color: white;padding: 30px;"><span>Web Design is a specialisation of the  design design stream.They also use HTML,<br>CSS,WYSIWYG editing software, mark up validators etc.,<br>
                to create design elements.</span>
           </p>
           </p>
           
        
           
           
           </td>
           <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </td>
           <td>
           <form>
        
            <fieldset id="fieldset1">
                
                <input id="login1" type="button" value="Login here">
                <br>
                <br>

                <input class="input1" type="email" id="email" name="email" placeholder="Enter Email Here">
                <br>
                <br>

                <input class="input1" type="password" id="pass" name="pass" placeholder="Enter Password Here">
                <br>
                <br>

                <input id="login2" type="button" value="Login">
                <br>
                <br>

                <p class="formp2"><center style="color: white;">Don't have an account?</center>
                     <a id="link1" href="#Sign"><center><b>Sign up</b> </a><b style="color: white;">here</b></center></p>

                <p class="formp3"><center style="color: white;">Log in with</center></p>
                <br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook" style="color: white;padding:16px;"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram" style="color: white;"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-twitter" style="color: white;"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-g" style="color: white;"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-circle-s" style="color: white;"></i>
                <i class="fa-sharp fa-light fa-s" style="color: white;width: 15px;height: 15px;"></i>

               
            </fieldset>

        

    </form>
</td>
    </tr>
    <tr >
        <td style="padding: 15px 55px 15px 45px">
        <p >
        <input type="button" value="JOIN US" style="background-color: orangered;color: black;border-radius: 10px;padding: 16px;border: none;align-items: center;">
     </p>
        </td>
    </tr>
    </table>
    

    
    </body>
    </html>